.button {
    background-color: rgb(0, 148, 128);
    -unity-background-image-tint-color: rgb(83, 84, 250);
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 0, 18);
    background-color: rgb(152, 0, 0);
    scale: 1.1 1.1;
    rotate: 1deg;
    transition-duration: 0.2s;
}
